*{
    box-sizing: border-box;
}

body{
    background:#2d2013;
    color:#fff;
    margin:0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.container{
    margin:auto;
    max-width:800px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.flex{
    display:flex;
}

input, button{
    border:1px #dedede solid;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    font-size:14px;
    padding:8px 10px;
    margin:0;
}

button{
    cursor:pointer;
    border-radius: 0;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.random-btn{
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    margin-left:10px;
}

.meals{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
    margin-top:20px;
}

.meal{
    cursor: pointer;
    height: 180px;
    width:180px;
    position: relative;
    text-align: center;
}

.meal img{
    width:100%;
    height:100%;
    border:4px #fff solid;
    border-radius: 2px;
}
.meal-info{
    position: absolute;
    top:0;
    left:0;
    height: 100%;
    width:100%;
    background:rgba(0,0,0,0.7);
    display:flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.2s ease-in;
}
.meal:hover .meal-info{
    opacity:1;
}

.single-meal{
    margin:30px auto;
    width:70%;
}

.single-meal img{
    width:200px;
    height:200px;
    border:4px #fff solid;
    border-radius: 2px;
}

.singleMealInfo{
    border:2px #be9871 dashed;
    margin:20px;
    border:15px;
    border-radius: 2px;
}

.single-meal p{
    margin:0;
    letter-spacing: 0.5px;
    line-height: 1.5;
}

.single-meal ul{
    padding-left:0;
    list-style-type: none;
}

.single-meal ul li{
    border:1px solid #ededed;
    border-radius: 5px;
    background-color: #Fff;
    display:inline-block;
    color:#2d2013;
    font-size:12px;
    font-weight: bold;
    padding:5px;
    margin:0 5px 5px 0;
}

@media(max-width:800px){
    .meals{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media(max-width:700px){
    .meals{
        grid-template-columns: repeat(2, 1fr);
    }
    .meal{
        height:200px;
        width:200px;
    }
}

@media(max-width:500px){
    .meals{
        grid-template-columns: repeat(1, 1fr);
    }
    .meal{
        height:300px;
        width:300px;
    }
    input[type="text"]{
        width:100%;
    }
}